<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>William Donval - Accueil</title>
    <link rel="icon" href="img/favicon.png">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/fontawesome-all.min.js"></script>
    
</head>
<body class="ac">
    <div class="accueil">
    <div id="menu-icon" class="cd-nav-trigger">
        <div class="line">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <div class="cross">
            <span></span>
            <span></span>
        </div>
    </div>

    <div id="sidebar" class="sidebar">
        <div class="photo"></div>
        <ul>
            <li class="active"><a href="index.html">Accueil</a></li>
            <li><a href="formation/index.html">Formation</a></li>
            <li><a href="competences/index.html">Compétences</a></li>
            <li><a href="projets/index.html">Projets</a></li>
            <li><a href="experiencepro/index.html">Expérience professionelle</a></li>
            <li><a href="contact/index.php">Contact</a></li>
        </ul>
        <div class="social">
            <a href="https://www.linkedin.com/in/wdonval/" target="_blank"><i class="fab fa-linkedin"></i></a>
            <a href="https://gitlab.com/williamD" target="_blank"><i class="fab fa-gitlab"></i></a>
        </div>
    </div>
    <div id="outfocus" class="outfocus"></div>

    <!--<div id="particles-js"></div>-->

    <div class="pres">Bonjour, je suis étudiant en <a class="hl" title="Contenu de la formation" href="http://www.iut-lannion.fr/sites/default/files/DOWNLOADS/ppn_informatique_256097.pdf" target="_blank">DUT Informatique</a> à l' <a class="hl" title="Site de l'IUT de Lannion"  href="http://www.iut-lannion.fr/" target="_blank">IUT de Lannion</a>.<br>Bienvenue sur mon site perso !</div>

    <a class="cv" href="files/cv.pdf" target="_blank">Curriculum Vitae<i class="fas fa-file-pdf"></i></a>

    <img class="name" src="img/name.svg" alt="svg name">
    <img class="wave" src="img/wave.svg" alt="svg wave">
    <img class="shape" src="img/shape.svg" alt="svg shape">
    <img class="circle" src="img/circle.svg" alt="svg circle">
</div>

    <!--<script src="js/particles.js"></script>-->
    <script src="js/app.js"></script>
    <script src="js/sidebar.js"></script>
</body>
</html>