<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>William Donval - Compétences</title>
    <link rel="icon" href="../img/favicon.png">
    <link rel="stylesheet" href="../css/style.css">
    <script src="../js/fontawesome-all.min.js"></script>
</head>
<body>
    <div class="competences">

       
        <h1 class="page-title">Compétences</h1>
        

    <div id="menu-icon" class="cd-nav-trigger">
        <div class="line">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <div class="cross">
            <span></span>
            <span></span>
        </div>
    </div>

    <div class="block"></div>
        
    <div id="sidebar" class="sidebar">
        <div class="photo"></div>
        <ul>
            <li><a href="../index.html">Accueil</a></li>
            <li><a href="../formation/index.html">Formation</a></li>
            <li class="active"><a href="index.html">Compétences</a></li>
            <li><a href="../projets/index.html">Projets</a></li>
            <li><a href="../experiencepro/index.html">Expérience professionelle</a></li>
            <li><a href="../contact/index.php">Contact</a></li>
        </ul>
        <div class="social">
            <a href="https://www.linkedin.com/in/wdonval/" target="_blank"><i class="fab fa-linkedin"></i></a>
            <a href="https://gitlab.com/williamD" target="_blank"><i class="fab fa-gitlab"></i></a>
        </div>
    </div>
    <div id="outfocus" class="outfocus"></div>

    <div class="liste">
            <h3>Développement Web</h3>
           
            <div class="container">
                <div>
                    <div class="img"><div><img src="../img/competences/html.png" alt="html logo" width="100"></div></div>
                    <div class="legend">HTML 5</div>
                    <div class="lvl"></div>
                </div>
                <div>
                    <div class="img"><div><img src="../img/competences/css.png" alt="css logo" width="100"></div></div>
                    <div class="legend">CSS 3</div>
                    <div class="lvl"></div>
                </div>
                <div>
                    <div class="img"><div><img src="../img/competences/bootstrap.png" alt="bootstrap logo" width="100"></div></div>
                    <div class="legend">Bootstrap</div>
                    <div class="lvl"></div>
                </div>
                <div>
                    <div class="img"><div><img src="../img/competences/wordpress.png" alt="wordpress logo" width="100"></div></div>
                    <div class="legend">Wordpress</div>
                    <div class="lvl"></div>
                </div>
                <div>
                    <div class="img"><div><img src="../img/competences/sass.png" alt="wordpress logo" width="100"></div></div>
                    <div class="legend">Sass</div>
                    <div class="lvl"></div>
                </div>
            </div>
            <h3>Gestion de Projet</h3>
            <div class="container">
                <div>
                    <div class="img"><div><img src="../img/competences/git.png" alt="git logo" width="100"></div></div>
                    <div class="legend">Git</div>
                    <div class="lvl"></div>
                </div>
                <div>
                    <div class="img"><div><img src="../img/competences/uml.png" alt="uml logo" width="100"></div></div>
                    <div class="legend">UML</div>
                    <div class="lvl"></div>
                </div>
                <div>
                    <div class="img"><div><img src="../img/competences/gitlab.png" alt="gitlab logo" width="100"></div></div>
                    <div class="legend">Gitlab</div>
                    <div class="lvl"></div>
                </div>
                <div>
                    <div class="img"><div><img src="../img/competences/gantt.png" alt="gantt logo" width="100"></div></div>
                    <div class="legend">Gantt Project</div>
                    <div class="lvl"></div>
                </div>
            </div>
            <h3>Développement Logiciel</h3>
            <div class="container">
                <div>
                    <div class="img"><div><img src="../img/competences/java.png" alt="java logo" width="100"></div></div>
                    <div class="legend">Java</div>
                    <div class="lvl"></div>
                </div>
                <div>
                    <div class="img"><div><img src="../img/competences/c.png" alt="c logo" width="100"></div></div>
                    <div class="legend">C</div>
                    <div class="lvl"></div>
                </div>
            </div>
            <h3>Système d'exploitation</h3>
            <div class="container">
                <div>
                    <div class="img"><div><img src="../img/competences/linux.png" alt="linux logo" width="100"></div></div>
                    <div class="legend">Linux</div>
                    <div class="lvl"></div>
                </div>
                <div>
                    <div class="img"><div><img src="../img/competences/bash.png" alt="bash logo" width="100"></div></div>
                    <div class="legend">Bash</div>
                    <div class="lvl"></div>
                </div>
            </div>
            <h3>Logiciels</h3>
            <div class="container">
                <div>
                    <div class="img"><div><img src="../img/competences/eclipse.png" alt="eclipse logo" width="100"></div></div>
                    <div class="legend">Eclipse</div>
                    <div class="lvl"></div>
                </div>
                <div>
                    <div class="img"><div><img src="../img/competences/xd.png" alt="adobe xd logo" width="100"></div></div>
                    <div class="legend">Adobe XD</div>
                    <div class="lvl"></div>
                </div>
                <div>
                    <div class="img"><div><img src="../img/competences/photoshop.png" alt="adobe photoshop logo" width="100"></div></div>
                    <div class="legend">Photoshop</div>
                    <div class="lvl"></div>
                </div>
                <div>
                    <div class="img"><div><img src="../img/competences/word.png" alt="microsoft word logo" width="100"></div></div>
                    <div class="legend">Word</div>
                    <div class="lvl"></div>
                </div>
                <div>
                    <div class="img"><div><img src="../img/competences/powerpoint.png" alt="microsoft powerpoint logo" width="100"></div></div>
                    <div class="legend">PowerPoint</div>
                    <div class="lvl"></div>
                </div>
                <div>
                    <div class="img"><div><img src="../img/competences/excel.png" alt="microsoft excel logo" width="100"></div></div>
                    <div class="legend">Excel</div>
                    <div class="lvl"></div>
                </div>
            </div>
    </div>

    
    </div>
    <footer>
        <img class="wave" src="../img/wave.svg" alt="svg wave">
    </footer>
    <script src="../js/sidebar.js"></script>
</body>
</html>