<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>William Donval - Expérience professionnelle</title>
    <link rel="icon" href="../img/favicon.png">
    <link rel="stylesheet" href="../css/style.css">
    <script src="../js/fontawesome-all.min.js"></script>
</head>
<body>
    <div class="experiencepro">
    <div id="menu-icon" class="cd-nav-trigger">
        <div class="line">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <div class="cross">
            <span></span>
            <span></span>
        </div>
    </div>
        
    <div id="sidebar" class="sidebar">
        <div class="photo"></div>
        <ul>
            <li><a href="../index.html">Accueil</a></li>
            <li><a href="../formation/index.html">Formation</a></li>
            <li><a href="../competences/index.html">Compétences</a></li>
            <li><a href="../projets/index.html">Projets</a></li>
            <li class="active"><a href="index.html">Expérience professionelle</a></li>
            <li><a href="../contact/index.php">Contact</a></li>
        </ul>
        <div class="social">
            <a href="https://www.linkedin.com/in/wdonval/" target="_blank"><i class="fab fa-linkedin"></i></a>
            <a href="https://gitlab.com/williamD" target="_blank"><i class="fab fa-gitlab"></i></a>
        </div>
    </div>
    <div id="outfocus" class="outfocus"></div>
    </div>
    <script src="../js/sidebar.js"></script>
</body>
</html>